<head>
  <title>M Mood</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: #FFCB3A;
      text-align: ;
     
    }

    h1 {
      font-size: 50px;
      margin-left: 50px;
    }

    .titles {
      display: flex;
      justify-content: ;
      align-items: ;
      margin-top: 5px;
    }

    span {
      text-decoration-color: white;
      color: black;
      font-size: 20px;
      margin: 5px;
    }

    .left-image {
      margin-top: 35px;
      width: 650px;
      height: auto;
      margin-left: 20px;
    }

    .right-image {
      margin-top: 5px;
      width: 300px;
       margin-right:50px;
      height: auto;
    }

    .left-container {
      float: left;
      margin-top: 35px;
    }

    .right-container {
      float: right;
      margin-top: 5px;
      margin-right: 250px;
    }

    a {
      color: black;
      text-decoration-color: white;
    }

    .cta-btn {
      background-color: #0A0A0A;
      color: #F0F3F4 ;
      border: none;
      padding: 15px 40px;
      font-size: 20px;
      cursor: pointer;
      border-radius: 20px;
      margin-left: 62px;
      margin-top: 25px;
    }

    .contact-text {
      font-size: 30px;
      margin-left: 120px;
      margin-top: 450px;
      text-decoration: underline;
      text-decoration-color: white;
      margin-left: 750px;
}
          
  </style>
</head>
<body>
  <script>
    function reloadPage() {
      location.reload();
    }
  </script>

  <h1 onclick="reloadPage()">M Mood</h1>
  <div class="titles">
    <a href="https://unknowlove-code.github.io/1st-try/Valentine.html?fbclid=IwAR0TTrJYT2Tw5DuJ96_RQS1QMPCsGFORKyiBII0MBICflas28sUPHzamDFo">
      <span style="text-decoration-color:white ; font-size: 20px; margin-left: 100px;"> What's on </span>
    </a>
    <a href="https://www.google.com/search?q=food+%5C&sca_esv=ce20ddb9e1b59ac9&tbm=isch&sxsrf=ACQVn0_M1bRYUDnYKdMFGXIXOrwQ5KB1oA:1707899324142&source=lnms&sa=X&ved=2ahUKEwiL95vktKqEAxXdh1YBHcbSDbIQ_AUoAXoECAEQAw&biw=1536&bih=695&dpr=1.25">
      <span style="text-decoration-color:white ; font-size: 20px; margin-left: 100px;"> Food&Beverage </span>
    </a>
    <a href="https://www.youtube.com/@nuolelearning8725">
      <span style="text-decoration-color:white ; font-size: 20px; margin-left: 100px;">Even</span>
    </a>
  </div>
  <div class="left-container">
    <img src="m1.jpg" alt="Description of your first image" class="left-image">
  </div>

  <div class="right-container">
    <img src="m.jpg" alt="Description of your second image" class="right-image">
    <br>
<a href="https://www.nike.com/w/mens-trail-running-75jcnznik1">
    <button class="cta-btn">Shop Now</button>
  
</div>
 <p class="contact-text">Contact
<a href="https://www.instagram.com/tata__dmn/">
  <i class="fa-brands fa-instagram"style="margin-left: 150px;"></i>
</a>
<a href="https://www.facebook.com/bounmysay.duenmany">
     <i class="fa-brands fa-facebook"style="margin-left: 10px;"></i>
</a>
<a href="https://twitter.com/UKinLaos">
       <i class="fa-brands fa-twitter"style="margin-left: 10px;"></i>
</a>
<a href="https://www.tiktok.com/@kaempounggg">
         <i class="fa-brands fa-tiktok"style="margin-left: 10px;"></i>
</a>
<a href="https://example.com">


</p>


  </div>
</body>
</html>
